# project-test-qa

./: pom.xml
.github/workflows/: sonar.yml
application/: pom.xml
application/src/test/java/com/usdev/application/: PriceServiceTest.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/adapter-postgres/: pom.xml
infrastructure/adapter-postgres/src/test/java/: PricePostgresAdapterTest.java
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/test/java/: PropResourceTest.java
jacocore-aggregate-report/: pom.xml
ms-boot/: pom.xml
report-aggregate/: pom.xml
